[versioneer]
VCS = git
style = pypi
versionfile_source = plugp100/_version.py
tag_prefix =v

[tool:pytest]
testpaths = tests/
norecursedirs = .git
;addopts = --strict-markers --cov=custom_components.tapo
console_output_style = count
asyncio_mode = auto
